<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/imgBack"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_back"
            android:padding="17dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            app:tint="@color/colorMain" />

        <TextView
            android:text="@string/notifications"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/btnAdd"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_alarm"
            android:padding="17dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            app:tint="@color/colorMain" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:listitem="@layout/item_notification" />
</androidx.constraintlayout.widget.ConstraintLayout>